:host{
	min-width: 60vw;
	max-width: 85vw;
	margin-top: 1.5em;
}

button:hover {
  background-color: #e6e6e6;
}

mat-form-field{
	width: 100%;
}

/* mat-expansion-panel mat-expansion-panel-header */
mat-action-row{
	position: sticky;
	bottom: 0;
	background-color: white;
}

mat-grid-tile-header, mat-grid-tile-footer{
	display: none!important;
}
mat-grid-tile:hover mat-grid-tile-header, mat-grid-tile:hover mat-grid-tile-footer{
	display: flex!important;
}

.default-img{
	width: 100%;
}

.fullwidth {
	width: 98%;
	margin-left: 1%;
	margin-right: 1%;
	margin-top: 0.5em;
}
.halfwidth {
	width: 46%;
	margin-left: 1%;
	margin-right: 1%;
}
.halfwidthbtn{
	width: calc(46% - 40px);
	margin-left: 1%;
	margin-right: 1%;
}

.headers-align .mat-expansion-panel-header-title, 
.headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

mat-chip{
	/*white-space: pre-wrap;*/
  text-overflow: ellipsis;
  max-width: 200px;
  overflow: hidden;
}

.mat-chip-remove{
	margin-left: -4px;
  margin-right: 6px;
}

.service-panel{
	margin-top: 1em;
}
.edit-services-row{
	display: flex;
	align-items: baseline;
}
.delete-service{
	margin-left: 1em;
	margin-right: 1em;
}
mat-list-item mat-form-field{
	margin-top: 0.5em;
}
.detail-item{
	margin-top: 1em;
	margin-left: 1em;
}
.detail-item-heading{
	margin-left: 0.5em;
}

.order-due{
  display: flex;
  flex-direction: row;
  align-items: center;
}

section {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-around;
}

mat-checkbox {
  margin: 10px;
}

.show-on-small{
	display: none;
}
.hide-on-small{
	display: all;
}
.inline-flex{
	display: inline-flex;
	width: 100%;
}
.flex-column{
	flex-direction: column;
}

.sortable-item:hover{
	background-color: #e6e6e6;
	cursor: move!important;
}

.btn-icon-fix{
	margin-left: 8px;
}

.logo-title{
	margin-top: 10px;
}
.logo-img{
	max-width: 100%;
	max-height: 200px;
}
.flex-column{
	flex-direction: column;
	margin-right: 1em;
}
mat-card{
	box-shadow: none!important;
	padding-top: 0;
}
mat-card-content{
	text-align: center;
}
.service-detail-images{
	margin-bottom: 1em;
}

@media (max-width: 900px) {
	section{
		flex-direction: column;
		align-content: left;
  	align-items: left;
	}
	mat-form-field{
		width: 100%;
	}
	.show-on-small{
		display: inline-flex;
	}
	.hide-on-small{
		display: none;
	}
	.fullwidth-on-small{
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	.inline-flex{
		flex-direction: column;
	}

}
