server {
  listen 80;
  server_name ${COUCH_SERVER};
  location / {
    proxy_pass http://couch:5984;
    client_max_body_size 100m;
    proxy_buffering off;
  }
}
server {
  listen 80;
  server_name ${COUCH_WS_SERVER};
  location / {
    proxy_pass http://couch:8888;
  }
}
server {
  listen 80;
  server_name ${BASE_SERVER};

  location /_couch/ {
    proxy_pass http://couch:5984/;
    client_max_body_size 100m;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://couch:8090;   
    client_max_body_size 2g;
  }
}