upstream unicorn_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen 8080;

  root /rebelcricket/public;
  index index.html;

  location ~ ^/api/ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl or use $scheme
    proxy_redirect off;
    proxy_pass http://unicorn_server;
  }

  location / {

    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'beta.rebelcricket.com,kb.rebelcricket.com,rebelcricket.com,localhost:8080,rebelcricket.lacuna.club';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #
      # custom headers and headers various browsers *should* be OK with but aren't (???)
      #
      add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      #
      # this pre-flight info is valid for 2 hours
      #
      add_header 'Access-Control-Max-Age' 7200;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      add_header 'Content-Length' 0;
      return 204;
    }
 
    try_files $uri $uri/ /index.html;

    add_header 'Access-Control-Allow-Origin' 'rebelcricket.com,localhost:8080,rebelcricket.lacuna.club,beta.rebelcricket.com,kb.rebelcricket.com';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    gzip_static on;
    expires -1;
    add_header Cache-Control public;
    #add_header Last-Modified "";
    #add_header ETag "";

    open_file_cache          max=1000 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    break;
  }
}
