upstream unicorn_server {
  server unix:/rebelcricket/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 8080;

  root /rebelcricket/public;
  #try_files $uri @unicorn_server;

  location /rebelcontact {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Proto https; # if use ssl
    proxy_redirect off;
    proxy_pass http://unicorn_server;
  }

  location / {

    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header Last-Modified "";
    add_header ETag "";

    open_file_cache max=1000 inactive=500s;
    open_file_cache_valid 600s;
    open_file_cache_errors on;
    break;
  }
}
