; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[chttpd]
bind_address = any

[httpd]
bind_address = any

[log]
level = info

[os_daemons]
node_hello = /aauth/node-hello-world.js

[node_hello]
port = 8000

[httpd_global_handlers]
_hello = {couch_httpd_proxy, handle_proxy_req, <<"http://127.0.0.1:8000">>}
